<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nPu-b4-SNl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Perform Transaction View Controller-->
        <scene sceneID="EPe-2Z-auz">
            <objects>
                <viewController id="FYz-pU-YMj" customClass="PerformTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1S-J7-bpI"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvx-Vh-sMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV3-Rt-5xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-63-5gL">
                                <rect key="frame" x="225" y="166" width="150" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UDD-EO-57M"/>
                                    <constraint firstAttribute="height" constant="40" id="djs-d0-WiG"/>
                                </constraints>
                                <segments>
                                    <segment title="Débito"/>
                                    <segment title="Crédito"/>
                                </segments>
                                <color key="tintColor" red="0.1871318168738193" green="0.57949525523560208" blue="0.20466101147087001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeType:" destination="FYz-pU-YMj" eventType="valueChanged" id="2Zg-Ha-9rx"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$ 0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af6-2h-oA9">
                                <rect key="frame" x="225" y="103" width="150" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dog-fl-OcQ"/>
                                    <constraint firstAttribute="width" constant="150" id="e1W-0g-sKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-TX-8o8">
                                <rect key="frame" x="276" y="395" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.1871318169" green="0.5794952552" blue="0.20466101149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onORoff:" destination="FYz-pU-YMj" eventType="valueChanged" id="LSd-Vk-AxF"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qll-PY-hap">
                                <rect key="frame" x="225" y="260" width="150" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dtQ-sw-BgO"/>
                                    <constraint firstAttribute="width" constant="150" id="nzZ-UY-WDc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="FYz-pU-YMj" id="xjK-Vq-w4W"/>
                                    <outlet property="delegate" destination="FYz-pU-YMj" id="ZXP-sk-Ec9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3q-vp-6UM">
                                <rect key="frame" x="225" y="437" width="150" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1871318169" green="0.5794952552" blue="0.20466101149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7as-MT-mre"/>
                                    <constraint firstAttribute="height" constant="40" id="ZI3-Rq-DZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performTransaction:" destination="FYz-pU-YMj" eventType="touchUpInside" id="itO-UT-MLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o valor:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-tw-bhK">
                                <rect key="frame" x="239" y="71" width="123" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Com juros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-o2-gtL">
                                <rect key="frame" x="265" y="356" width="70" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3q-vp-6UM" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="4ij-gK-tTL"/>
                            <constraint firstItem="af6-2h-oA9" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="9Nn-lb-cia"/>
                            <constraint firstItem="YkU-o2-gtL" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="EWv-hB-7Fn"/>
                            <constraint firstItem="0Hg-TX-8o8" firstAttribute="top" secondItem="YkU-o2-gtL" secondAttribute="bottom" constant="8" id="JGv-Qg-ODl"/>
                            <constraint firstItem="YkU-o2-gtL" firstAttribute="top" secondItem="qll-PY-hap" secondAttribute="bottom" constant="16" id="LAU-kg-Hsi"/>
                            <constraint firstItem="0Hg-TX-8o8" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="Rfk-qA-gWk"/>
                            <constraint firstItem="Q3q-vp-6UM" firstAttribute="top" secondItem="0Hg-TX-8o8" secondAttribute="bottom" constant="11" id="Sw7-7H-425"/>
                            <constraint firstItem="qll-PY-hap" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="cbd-kz-m9o"/>
                            <constraint firstItem="DM4-63-5gL" firstAttribute="top" secondItem="af6-2h-oA9" secondAttribute="bottom" constant="13" id="h9x-oI-FbK"/>
                            <constraint firstItem="sEa-tw-bhK" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="koX-OA-ywQ"/>
                            <constraint firstItem="af6-2h-oA9" firstAttribute="top" secondItem="sEa-tw-bhK" secondAttribute="bottom" constant="8" id="nB4-rj-DKN"/>
                            <constraint firstItem="DM4-63-5gL" firstAttribute="centerX" secondItem="jV3-Rt-5xi" secondAttribute="centerX" id="vnk-wL-rCP"/>
                            <constraint firstItem="sEa-tw-bhK" firstAttribute="top" secondItem="k1S-J7-bpI" secondAttribute="bottom" constant="51" id="xWG-G9-oxD"/>
                            <constraint firstItem="qll-PY-hap" firstAttribute="centerY" secondItem="jV3-Rt-5xi" secondAttribute="centerY" id="yC0-fS-5gt"/>
                            <constraint firstItem="0Hg-TX-8o8" firstAttribute="top" secondItem="YkU-o2-gtL" secondAttribute="bottom" constant="8" id="zwK-5z-gfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instalmentPicker" destination="qll-PY-hap" id="2R4-Nn-IrR"/>
                        <outlet property="rate" destination="YkU-o2-gtL" id="cDG-Na-GzP"/>
                        <outlet property="rateSwitch" destination="0Hg-TX-8o8" id="HMO-zT-ThU"/>
                        <outlet property="transactionType" destination="DM4-63-5gL" id="UXZ-ke-sey"/>
                        <outlet property="transactionValue" destination="af6-2h-oA9" id="9dj-Ef-liq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMain" id="ygT-WJ-wN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7q-Am-8oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-WZ-aNZ">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XWd-4B-l5H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GJH-65-j8A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TR2-WZ-aNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1o3-Ax-MZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10b-tz-03w"/>
                    <connections>
                        <outlet property="mainTableView" destination="TR2-WZ-aNZ" id="P1l-hc-0Jh"/>
                        <segue destination="AgE-6N-a6m" kind="show" identifier="Transactions" id="TQF-sp-SNo"/>
                        <segue destination="FYz-pU-YMj" kind="show" identifier="PerformTransaction" id="Bze-Zj-NFw"/>
                        <segue destination="gYf-qa-cID" kind="show" identifier="CancelTransactions" id="gAH-6O-DO0"/>
                        <segue destination="ft6-2I-Cgn" kind="show" identifier="SendEmail" id="EZ8-Cw-S3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="498"/>
        </scene>
        <!--Cancel Transactions View Controller-->
        <scene sceneID="hPE-Cy-cFE">
            <objects>
                <viewController id="gYf-qa-cID" customClass="CancelTransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld6-1w-35G"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyx-6A-9sB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5Q-Tn-NIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-Zx-v4Z">
                                <rect key="frame" x="-6" y="0.0" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="cQF-xq-zpY"/>
                                    <constraint firstAttribute="height" constant="536" id="opy-Hq-WXR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gYf-qa-cID" id="HT6-i2-aZT"/>
                                    <outlet property="delegate" destination="gYf-qa-cID" id="ImM-BY-8o1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKF-Zx-v4Z" firstAttribute="top" secondItem="g5Q-Tn-NIy" secondAttribute="topMargin" id="Wmm-9f-sgt"/>
                            <constraint firstItem="DKF-Zx-v4Z" firstAttribute="leading" secondItem="g5Q-Tn-NIy" secondAttribute="leadingMargin" constant="-26" id="iSt-b0-MLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canceltransactionstableview" destination="DKF-Zx-v4Z" id="MQw-7q-SnF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMain" id="9rD-NO-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXL-HG-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1529"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="UUI-l1-MS9">
            <objects>
                <viewController id="ft6-2I-Cgn" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0g-BD-Iw8"/>
                        <viewControllerLayoutGuide type="bottom" id="hIw-37-b7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kO6-iD-itb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c39-dP-TJt">
                                <rect key="frame" x="-6" y="0.0" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="9m5-i2-ON3"/>
                                    <constraint firstAttribute="height" constant="536" id="jfD-sR-57r"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ft6-2I-Cgn" id="LNk-m9-eM1"/>
                                    <outlet property="delegate" destination="ft6-2I-Cgn" id="g65-2g-cs5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c39-dP-TJt" firstAttribute="leading" secondItem="kO6-iD-itb" secondAttribute="leadingMargin" constant="-26" id="BG8-In-Uba"/>
                            <constraint firstItem="c39-dP-TJt" firstAttribute="top" secondItem="kO6-iD-itb" secondAttribute="topMargin" id="afh-3e-x1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendEmailTableView" destination="c39-dP-TJt" id="Ztt-7d-Eof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xln-VY-JDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1529"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="rGd-qY-J7R">
            <objects>
                <viewController id="AgE-6N-a6m" customClass="TransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLD-8f-Kzt"/>
                        <viewControllerLayoutGuide type="bottom" id="6St-fv-PJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJ8-zb-oHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-fJ-h7G">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AgE-6N-a6m" id="zv6-3d-elX"/>
                                    <outlet property="delegate" destination="AgE-6N-a6m" id="Gbn-0J-L2l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVG-fJ-h7G" firstAttribute="top" secondItem="MJ8-zb-oHE" secondAttribute="topMargin" id="MgO-G4-iMs"/>
                            <constraint firstItem="dVG-fJ-h7G" firstAttribute="leading" secondItem="MJ8-zb-oHE" secondAttribute="leadingMargin" constant="-26" id="sVj-YW-p0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transactionstableview" destination="dVG-fJ-h7G" id="taz-De-OWB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMain" id="hB7-O5-307"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDy-MG-eJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEE-Jw-v24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPu-b4-SNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEk-L5-RFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEN-Ae-zUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krI-n3-3iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ygT-WJ-wN0"/>
    </inferredMetricsTieBreakers>
</document>
